<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: lightpink;
            color: rgb(255, 84, 113);
        }

        h1 {
            background-color: #ff5471;
            color: white;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            padding: 10px;
            box-shadow: 2px 2px 0px rgba(0, 0, 0, 0.349);
            border-radius: 10px;
        }

        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px 10px 0px 0px;
        }

        main p {
            font-size: 20px;
            color: white;
            font-weight: bolder;
            background-color: lightpink;
            text-align: center;
            text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.288);
        }

        li a {
            text-decoration: none;
            color: rgb(255, 69, 97);
            font-weight: bolder;
        }

        li a:hover{
            color: blueviolet;
        }

        footer{
            background-color:  #ff5471;
            color: white;
            text-align: center;
            border-radius: 0px 0px 10px 10px;
        }

        footer a {
            text-decoration: none;
            color: white;
            font-weight: bolder;
        }

        footer a:hover{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Media Query</h1>
    <main>
        <p>Veja aqui meus testes de Media Queries:</p>
        <ul>
            <li>Clique <a href="mq001/index.html" target="_blank">aqui</a> para ver o primeiro teste.</li>
            <li>Clique <a href="mq002/index.html" target="_blank">aqui</a> para ver o segundo teste.</li>
            <li>Clique <a href="mq004/index.html">aqui</a> para ver o terceiro teste.</li>
        </ul>
    </main>

    <footer>Site criado por <a href="https://github.com/alexiagregorio" target="_blank">Alexia Gregorio</a> para o Curso em Vídeo</footer>
    
</body>
</html>